/obj/item/clothing/under/ms13
	can_adjust = FALSE
	icon = 'mojave/icons/objects/clothing/uniforms.dmi'
	worn_icon = 'mojave/icons/mob/clothing/uniform.dmi'
	inhand_icon_state = null
	///Icon file for left hand inhand overlays
	lefthand_file = 'mojave/icons/mob/inhands/clothing_lefthand.dmi'
	///Icon file for right inhand overlays
	righthand_file = 'mojave/icons/mob/inhands/clothing_righthand.dmi'

/obj/item/clothing/under/ms13/wasteland
	can_adjust = FALSE

/obj/item/clothing/under/ms13/wasteland/petrochico
	name = "petro chico jumpsuit"
	desc = "A jumpsuit bearing the marks of the Petro Chico gas bar logo."
	icon_state = "petrochico"
	inhand_icon_state = "syndicate-green-dark"

/obj/item/clothing/under/ms13/wasteland/merchant
	name = "merchants' clothes"
	desc = "A set of clothes worn often by merchants in the wasteland."
	icon_state = "merchant"
	inhand_icon_state = "det_suit"

/obj/item/clothing/under/ms13/wasteland/roving
	name = "roving traders' clothes"
	desc = "A set of clothes worn often by merchants traveling around in the wasteland."
	icon_state = "roving"
	inhand_icon_state = "det_suit"

/obj/item/clothing/under/ms13/wasteland/vestslacks
	name = "vest and slacks"
	desc = "A set of clothes with a vest."
	icon_state = "vest_and_slacks"
	inhand_icon_state = "sl_suit"

/obj/item/clothing/under/ms13/wasteland/cowboy
	name = "cowboy outfit"
	desc = "A set of clothes most often worn by western folk."
	icon_state = "cowboyb"
	inhand_icon_state = "sl_suit"

/obj/item/clothing/under/ms13/wasteland/cowboy/grey
	icon_state = "cowboyg"

/obj/item/clothing/under/ms13/wasteland/cowboy/tan
	icon_state = "cowboyt"

/obj/item/clothing/under/ms13/wasteland/caravaneer
	name = "caravanner clothes"
	desc = "A set of clothes usually worn by caravaneers."
	icon_state = "caravaneer"
	inhand_icon_state = "sl_suit"

/obj/item/clothing/under/ms13/wasteland/mechanic
	name = "mechanic's suit"
	desc = "A dirty suit mostly worn by wasteland tinkerers and mechanics."
	icon_state = "mechanic"
	inhand_icon_state = "gy_suit"

/obj/item/clothing/under/ms13/wasteland/khan
	name = "khan's clothes"
	desc = "A set of clothes usually worn by khan gang members."
	icon_state = "khan"
	inhand_icon_state = "sl_suit"

/obj/item/clothing/under/ms13/wasteland/raider_leather
	name = "raider leathers"
	desc = "A set of ragged leather clothes usually worn by raiders."
	icon_state = "raider_leather"
	inhand_icon_state = "sl_suit"

/obj/item/clothing/under/ms13/wasteland/prewar
	name = "pristine pre-war clothing"
	desc = "A set of pristine clothes from before the great war."
	icon_state = "gentlesuit"
	inhand_icon_state = "sl_suit"

/obj/item/clothing/under/ms13/wasteland/prewar/black
	name = "pristine pre-war clothing"
	desc = "A set of pristine clothes from before the great war."
	icon_state = "detectivealt"
	inhand_icon_state = "sl_suit"

/obj/item/clothing/under/ms13/wasteland/prewar/relaxedwear
	name = "pre-war relaxed wear"
	desc = "A set of pristine clothes from before the great war."
	icon_state = "relaxedwear_m"
	inhand_icon_state = "sl_suit"

/obj/item/clothing/under/ms13/wasteland/prewar/spring
	name = "pre-war spring wear"
	desc = "A set of pristine spring clothes from before the great war."
	icon_state = "spring_m"
	inhand_icon_state = "sl_suit"

/obj/item/clothing/under/ms13/wasteland/doctor
	name = "wasteland doctor"
	desc = "A set of ragged clothes usually worn by wasteland doctors."
	icon_state = "doctor_m"
	inhand_icon_state = "det"

/obj/item/clothing/under/ms13/wasteland/doctor_f
	name = "wasteland doctor"
	desc = "A set of ragged clothes usually worn by wasteland doctors."
	icon_state = "doctor_f"
	inhand_icon_state = "det"

/obj/item/clothing/under/ms13/wasteland/combat
	name = "combat uniform"
	desc = "A uniform worn by veterans of the wasteland."
	icon_state = "combat_shirt"
	inhand_icon_state = "gy_suit"

/obj/item/clothing/under/ms13/wasteland/merca
	name = "merc adventurer clothes"
	desc = "A set of clothes worn by veterans of the wasteland."
	icon_state = "merca"
	inhand_icon_state = "gy_suit"

/obj/item/clothing/under/ms13/wasteland/merca_f
	name = "merc adventurer clothes"
	desc = "A set of clothes worn by veterans of the wasteland."
	icon_state = "merca_f"
	inhand_icon_state = "gy_suit"

/obj/item/clothing/under/ms13/wasteland/mercc
	name = "merc clothes"
	desc = "A set of clothes worn by veterans of the wasteland."
	icon_state = "mercc"
	inhand_icon_state = "gy_suit"

/obj/item/clothing/under/ms13/wasteland/mercc_f
	name = "merc clothes"
	desc = "A set of clothes worn by veterans of the wasteland."
	icon_state = "mercc_f"
	inhand_icon_state = "gy_suit"

/obj/item/clothing/under/ms13/wasteland/guard
	name = "guard clothes"
	desc = "A set of clothes worn by hired guards of the wasteland."
	icon_state = "bodyguard"
	inhand_icon_state = "det"

/obj/item/clothing/under/ms13/wasteland/caravan_pants
	name = "caravan pants"
	desc = "A set of clothes worn by caravaneers that can't seem to afford a shirt."
	icon_state = "caravan"
	inhand_icon_state = "tribalrag"

/obj/item/clothing/under/ms13/wasteland/rag
	name = "rags"
	desc = "A set of rags worn by those who can't seem to find better, or like things loose."
	icon_state = "rag"
	inhand_icon_state = "tribalrag"

/obj/item/clothing/under/ms13/wasteland/canaan
	name = "canaanite outfit"
	desc = "A fancy shirt and pants worn by Canaanite missionaries."
	icon_state = "canaan"
	inhand_icon_state = "canaan"

/obj/item/clothing/under/ms13/wasteland/mammoth
	name = "mammoth outfit"
	desc = "A woven shirt and pants given to residents of the town of Mammoth."
	icon_state = "mammoth"
	inhand_icon_state = "mammoth"

/obj/item/clothing/under/ms13/wasteland/hubologist
	name = "hubologist outfit"
	desc = "Light robes typically worn under a Hubologist's heavier main robes."
	icon_state = "hubologist"
	inhand_icon_state = "hubologist"

/obj/item/clothing/under/ms13/wasteland/heeledsuit
	name = "well-heeled gambler suit"
	desc = "Hey, theres the high-roller!"
	icon_state = "heeledsuit"
	inhand_icon_state = "tan_suit"

/obj/item/clothing/under/ms13/wasteland/plaid_r
	name = "red plaid shirt"
	desc = "A rugged plaid shirt."
	icon_state = "plaid_r"
	inhand_icon_state = "plaid_r"

/obj/item/clothing/under/ms13/wasteland/plaid_g
	name = "green plaid shirt"
	desc = "A rugged plaid shirt."
	icon_state = "plaid_g"
	inhand_icon_state = "plaid_g"

/obj/item/clothing/under/ms13/wasteland/plaid_b
	name = "blue plaid shirt"
	desc = "A rugged plaid shirt."
	icon_state = "plaid_b"
	inhand_icon_state = "plaid_b"

/obj/item/clothing/under/ms13/prewar/checkeredred
	name = "red checkered shirt"
	desc = "A shirt with a red checker pattern."
	icon_state = "checkred"
	inhand_icon_state = "plaid_r"

/obj/item/clothing/under/ms13/wasteland/checkeredgreen
	name = "green checkered shirt"
	desc = "A shirt with a green checker pattern."
	icon_state = "checkgreen"
	inhand_icon_state = "plaid_g"

/obj/item/clothing/under/ms13/wasteland/checkeredblue
	name = "blue checkered shirt"
	desc = "A shirt with a blue checkered pattern."
	icon_state = "checkblue"
	inhand_icon_state = "plaid_b"

/obj/item/clothing/under/ms13/wasteland/stripered
	name = "red striped shirt"
	desc = "A red shirt with columns of white stripes."
	icon_state = "stripered"
	inhand_icon_state = "plaid_r"

/obj/item/clothing/under/ms13/wasteland/stripeblue
	name = "blue striped shirt"
	desc = "A blue shirt with columns of white stripes."
	icon_state = "stripeblue"
	inhand_icon_state = "plaid_b"

/obj/item/clothing/under/ms13/wasteland/brownvest
	name = "brown vest"
	desc = "A brown vest."
	icon_state = "vestbrown"
	inhand_icon_state = "lb_suit"

/obj/item/clothing/under/ms13/wasteland/burgundyvest
	name = "burgundy vest"
	desc = "A burgundy vest."
	icon_state = "vestbrown"
	inhand_icon_state = "brownjsuit"

/obj/item/clothing/under/ms13/wasteland/whiteshirt
	name = "white shirt"
	desc = "A plain white shirt."
	icon_state = "shirt"
	inhand_icon_state = "bar_suit"

/obj/item/clothing/under/ms13/mechanicprewar
	can_adjust = TRUE
	alt_covers_chest = FALSE

/obj/item/clothing/under/ms13/mechanicprewar/mechanicgrey
	name = "grey mechanic shirt"
	desc = "A grey mechanic shirt. It smells of oil."
	icon_state = "mechanicg"
	inhand_icon_state = "bl_suit"
	can_adjust = TRUE
	alt_covers_chest = FALSE

/obj/item/clothing/under/ms13/mechanicprewar/mechanicgreen
	name = "green mechanic shirt"
	desc = "A green mechanic shirt. It smells of oil, but is surprisingly clean."
	icon_state = "mechanicalt"
	inhand_icon_state = "g_suit"
	can_adjust = TRUE
	alt_covers_chest = FALSE
