/obj/structure/ms13/streetpole
	name = "\improper streel pole"
	desc = "A street pole with nothing on it. What's this for? Aesthetic? Not that it matters anymore."
	icon = 'mojave/icons/structure/streetpoles.dmi'
	icon_state = "base"
	anchored = TRUE
	max_integrity = 2000
	pixel_x = -32

/obj/structure/ms13/streetpole/lamp
	name = "\improper street lamp"
	desc = "A pre-war street lamp, what more is there to say?"
	icon_state = "streetlight"

/obj/structure/ms13/streetpole/lamp/corner
	name = "\improper street lamp"
	desc = "A pre-war street lamp, what more is there to say?"
	icon_state = "streetlightcorner"

/obj/structure/ms13/streetpole/lamp/double
	name = "\improper street lamp"
	desc = "A pre-war street lamp, what more is there to say?"
	icon_state = "streetlightduo"

/obj/structure/ms13/streetpole/traffic
	name = "\improper traffic light"
	desc = "A relic of a more civilized time, where people for some reason weren't alright with plowing over a family while going ninety down a road."
	icon_state = "trafficlightright"

/obj/structure/ms13/streetpole/traffic/alt
	icon_state = "trafficlightleft"
