/obj/item/ammo_casing/fallout
	click_cooldown_override = 1

/*
/obj/item/ammo_casing/fallout/a762/lp
	name = "7.62 lowpower bullet casing"
	desc = "A 7.62 bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/projectile/bullet/fallout/a762 */

/obj/item/ammo_casing/fallout/needle
	name = "A needler round."
	desc = "A dart for use in needler pistols."
	caliber = "needle"
	projectile_type = /obj/projectile/bullet/fallout/needle

/*/obj/item/ammo_casing/c4570SP
	name = ".45 LC bullet casing"
	desc = "A .45 Long Colt bullet casing."
	caliber = "4570"
	projectile_type = /obj/projectile/bullet/fallout/c4570SP*/
