/obj/structure/table/low_wall
	name = "base class low wall"
	desc = "Abandon hope"
	icon = 'icons/obj/smooth_structures/table.dmi'
	icon_state = "low-0"
	base_icon_state = "low"
	smoothing_flags = SMOOTH_BITMASK
	smoothing_groups = list(SMOOTH_GROUP_MS13_LOW_WALL)
	canSmoothWith= list(SMOOTH_GROUP_MS13_LOW_WALL,SMOOTH_GROUP_MS13_WINDOW)

/obj/structure/table/low_wall/metal
	name = "low metal wall"
	desc = ""
	icon = 'mojave/icons/turf/walls/metal.dmi'
	smoothing_groups = list(SMOOTH_GROUP_MS13_LOW_WALL)
	canSmoothWith= list(SMOOTH_GROUP_MS13_LOW_WALL,SMOOTH_GROUP_MS13_WINDOW)

/obj/structure/table/low_wall/metal/rust
	name = "low rusted metal wall"
	desc = ""
	icon = 'mojave/icons/turf/walls/rustmetal.dmi'

/obj/structure/table/low_wall/wood
	name = "low wood wall"
	desc = ""
	icon = 'mojave/icons/turf/walls/wood.dmi'
	smoothing_groups = list(SMOOTH_GROUP_MS13_LOW_WALL)
	canSmoothWith= list(SMOOTH_GROUP_MS13_LOW_WALL,SMOOTH_GROUP_MS13_WINDOW)

/obj/structure/table/low_wall/scrap
	name = "low scrap wall"
	desc = ""
	icon = 'mojave/icons/turf/walls/scrap.dmi'
	smoothing_groups = list(SMOOTH_GROUP_MS13_LOW_WALL)
	canSmoothWith= list(SMOOTH_GROUP_MS13_LOW_WALL,SMOOTH_GROUP_MS13_WINDOW)

/obj/structure/table/low_wall/adobe
	name = "low adobe wall"
	desc = ""
	icon = 'mojave/icons/turf/walls/adobe.dmi'
	smoothing_groups = list(SMOOTH_GROUP_MS13_LOW_WALL)
	canSmoothWith= list(SMOOTH_GROUP_MS13_LOW_WALL,SMOOTH_GROUP_MS13_WINDOW)

/obj/structure/table/low_wall/brick
	name = "low brick wall"
	desc = ""
	icon = 'mojave/icons/turf/walls/brick.dmi'
	smoothing_groups = list(SMOOTH_GROUP_MS13_LOW_WALL)
	canSmoothWith= list(SMOOTH_GROUP_MS13_LOW_WALL,SMOOTH_GROUP_MS13_WINDOW)

/obj/structure/table/low_wall/reinforced
	name = "base class low reinforced wall"
	desc = ""
	icon = 'icons/obj/smooth_structures/table.dmi'
	icon_state = "low-0"
	base_icon_state = "low"
	smoothing_groups = list(SMOOTH_GROUP_MS13_LOW_WALL)
	canSmoothWith= list(SMOOTH_GROUP_MS13_LOW_WALL,SMOOTH_GROUP_MS13_WINDOW)

/obj/structure/table/low_wall/reinforced/metal
	name = "low reinforced metal wall"
	desc = ""
	icon = 'mojave/icons/turf/walls/rmetal.dmi'

/obj/structure/table/low_wall/reinforced/metal/rust
	name = "rusted low reinforced metal wall"
	desc = ""
	icon = 'mojave/icons/turf/walls/rrustmetal.dmi'
	base_icon_state = "reinforced_rust_low"

/obj/structure/table/low_wall/reinforced/bunker
	name = "low bunker wall"
	desc = ""
	icon = 'mojave/icons/turf/walls/bunker.dmi'
	smoothing_groups = list(SMOOTH_GROUP_MS13_LOW_WALL)
	canSmoothWith= list(SMOOTH_GROUP_MS13_LOW_WALL,SMOOTH_GROUP_MS13_WINDOW)
