/obj/item/clothing/head/helmet/ms13
	name = "generic ms13 helmet"
	desc = "You shouldn't be seeing this helmet."
	icon = 'mojave/icons/objects/clothing/hats.dmi'
	worn_icon = 'mojave/icons/mob/clothing/head.dmi'
	flags_inv = HIDEHAIR

/obj/item/clothing/head/hooded/ms13
	name = "generic ms13 hood"
	desc = "Gamer phone home. Something is wrong."
	icon = 'mojave/icons/objects/clothing/hats.dmi'
	worn_icon = 'mojave/icons/mob/clothing/head.dmi'
	flags_inv = HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/baseball
	name = "baseball cap"
	desc = "A classic baseball cap. A relic from pre-nuclear America."
	icon_state = "baseball"
	inhand_icon_state = "baseball"

/obj/item/clothing/head/helmet/ms13/utilitycap
	name = "utility cap"
	desc = "A dusty utility cap. History practicaly seeps from the half-frayed fabrics of it."
	icon_state = "utility_gsoft"
	inhand_icon_state = "baseball"

/obj/item/clothing/head/helmet/ms13/utilitycap/blue
	name = "blue utility cap"
	desc = "A pleasant blue utility cap. The brim is a bit floppy."
	icon_state = "utility_nsoft"

/obj/item/clothing/head/helmet/ms13/utilitycap/green
	name = "green utility cap"
	desc = "A fashionable green utility cap. Could be used to blend in with ANYTHING green nearby."
	icon_state = "utility_osoft"

/obj/item/clothing/head/helmet/ms13/utilitycap/tan
	name = "tan utility cap"
	desc = "An old utility cap. This one's got a nice beige colour to it."
	icon_state = "utility_tsoft"

/obj/item/clothing/head/helmet/ms13/hockey
	name = "hockey mask"
	desc = "A standard hockey mask. Old sports gear is common protective gear in the wastes."
	icon_state = "hockey_mask"
	inhand_icon_state = "hockey_mask"
	armor = list("melee" = 40, "bullet" = 15, "laser" = 10, "energy" = 10, "bomb" = 25, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/vaulthelmet
	name = "vault security helmet"
	desc = "A rather pristine vault-tec officer's helmet. Surprisingly intact."
	icon_state = "vaulthelmet"
	inhand_icon_state = "helmet"
	armor = list(melee = 45, bullet = 15, laser = 20, energy = 20, bomb = 35, bio = 10, rad = 10, fire = 30, acid = 10)
	flags_inv = HIDEEARS|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/wastehound
	name = "wastehound raider helmet"
	desc = "Raider helmet with a bit of kevlar padding. Good for stopping bullets, but not much else."
	icon_state = "wastehound"
	inhand_icon_state = "wastehound"
	armor = list(melee = 20, bullet = 35, laser = 5, energy = 5, bomb = 20, bio = 10, rad = 10, fire = 10, acid = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/blastmaster
	name = "blastmaster raider helmet"
	desc = "An old fireman's helmet repurposed by raiders to be more intimidating and more protective."
	icon_state = "blastmaster"
	inhand_icon_state = "blastmaster"
	armor = list(melee = 30, bullet = 25, laser = 5, energy = 5, bomb = 25, bio = 10, rad = 10, fire = 20, acid = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/psychotic
	name = "pyscho-tic raider helmet"
	desc = "A padded leather raider helmet."
	icon_state = "psychotic"
	inhand_icon_state = "psychotic"
	armor = list(melee = 35, bullet = 25, laser = 10, energy = 10, bomb = 20, bio = 10, rad = 10, fire = 10, acid = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/arclight
	name = "arclight raider helmet"
	desc = "A welding mask with added protection, typically used by raiders."
	icon_state = "arclight"
	inhand_icon_state = "arclight"
	armor = list("melee" = 40, "bullet" = 20, "laser" = 5, "energy" = 5, "bomb" = 20, "bio" = 10, "rad" = 10, "fire" = 15, "acid" = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/yankee
	name = "yankee raider helmet"
	desc = "A sports helmet used by raiders for it's protective qualities, even if it isn't very good at stopping bullets."
	icon_state = "yankee"
	inhand_icon_state = "yankee"
	armor = list("melee" = 40, "bullet" = 15, "laser" = 10, "energy" = 10, "bomb" = 25, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/riot/ms13
	name = "riot helmet"
	desc = "A pre-war riot helmet great at fending off melee attackers."
	icon_state = "riot"
	inhand_icon_state = "helmet"
	strip_delay = 60
	armor = list(melee = 50, bullet = 30, laser = 20, energy = 20, bomb = 35, bio = 10, rad = 10, fire = 30, acid = 10)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/reinfhard
	name = "reinforced hard hat"
	desc = "A construction hard hat heavily reinforced with metal for maximized protection."
	icon_state = "durathread"
	inhand_icon_state = "durathread"
	armor = list("melee" = 50, "bullet" = 35, "laser" = 5, "energy" = 5, "bomb" = 30, "bio" = 10, "rad" = 10, "fire" = 50, "acid" = 10)
	flags_cover = NONE
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/cowboy
	name = "cowboy hat"
	desc = "A standard leather cowboy hat with minor protective qualities."
	icon_state = "cowboy"
	inhand_icon_state = "cowboy"
	armor = list(melee = 15, bullet = 10, laser = 5, energy = 5, bomb = 10, bio = 0, rad = 0, fire = 0, acid = 0)
	flags_cover = NONE

/obj/item/clothing/head/helmet/ms13/cowboy/stormchaser
	name = "stormchaser hat"
	desc = "A fedora with an attached hood and minimal padding, common headwear among wastelanders everywhere."
	icon_state = "stormchaser"
	inhand_icon_state = "stormchaser"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/cowboy/black
	name = "black cowboy hat"
	desc = "A black cowboy hat, nothing else much special about it."
	icon_state = "blackcowboy"
	inhand_icon_state = "blackcowboy"

/obj/item/clothing/head/helmet/ms13/cowboy/gambler
	name = "gambler's hat"
	desc = "A fancy hat, allegedly worn by true high rollers. Not that you'd personally know."
	icon_state = "gambler"
	inhand_icon_state = "gambler"

/obj/item/clothing/head/helmet/ms13/cowboy/canaan
	name = "canaanite's hat"
	desc = "A wide brimmed hat typically worn by Canaanite missionaries."
	icon_state = "canaan"
	inhand_icon_state = "canaan"

/obj/item/clothing/head/helmet/ms13/cowboy/heeledhat
	name = "well-heeled gambler hat"
	desc = "A snappy fedora for snarky cardsharks."
	icon_state = "heeledhat"
	inhand_icon_state = "det_hat"

/obj/item/clothing/head/helmet/ms13/cowboy/padded
	name = "padded cowboy hat"
	desc = "A larger cowboy hat with additional padding for more protection."
	icon_state = "cowboylarge"
	inhand_icon_state = "cowboylarge"
	armor = list(melee = 25, bullet = 20, laser = 5, energy = 5, bomb = 10, bio = 5, rad = 5, fire = 5, acid = 5)

/obj/item/clothing/head/helmet/ms13/cowboy/padded/ushanka
	name = "ushanka hat"
	desc = "An ushanka hat with additional protective padding. Can protect your head from the cold and from taking some real damage!"
	icon_state = "ushanka"
	inhand_icon_state = "ushanka"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/hooded/ms13/hubologist
	name = "hubologist hood"
	desc = "A mysterious hood worn by Hubologists."
	icon_state = "hubologist"
	inhand_icon_state = "hubologist"
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/cowboy/reinf
	name = "reinforced cowboy hat"
	desc = "A black cowboy hat reinforced with even more leather padding and a bit of metal, for good measure."
	icon_state = "reinfcowboy"
	inhand_icon_state = "reinfcowboy"
	armor = list(melee = 35, bullet = 25, laser = 10, energy = 10, bomb = 20, bio = 10, rad = 10, fire = 10, acid = 10)

/obj/item/clothing/head/helmet/ms13/utilitycap/deputy
	name = "deputy's cap"
	desc = "A formal refurbished pre-war cap. It's got a faded logo in the inner rim."
	icon_state = "deputycap"
	inhand_icon_state = "deputycap"

/obj/item/clothing/head/helmet/ms13/cowboy/sheriff
	name = "sheriff's hat"
	desc = "A wide brimmed sheriff hat. There's better smelling things in the wasteland, perhaps you could give it a wash some time. Upon further examination, you can see there is a metal rim inside of it with some rather thick leather in the dome. "
	icon_state = "sheriffhat"
	inhand_icon_state = "sheriffhat"
	armor = list(melee = 20, bullet = 15, laser = 15, energy = 10, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 10)

/obj/item/clothing/head/helmet/ms13/cowboy/padded/black
	name = "padded black cowboy hat"
	desc = "A big black cowboy hat, better protection and more intimidating."
	icon_state = "blackcowboylarge"
	inhand_icon_state = "blackcowboylarge"

/obj/item/clothing/head/helmet/ms13/cowboy/padded/military
	name = "military hat"
	desc = "A military hat. A little bit of extra padding offers some minor protection."
	icon_state = "general"
	inhand_icon_state = "general"

/obj/item/clothing/head/helmet/ms13/cowboy/padded/detective
	name = "detective's hat"
	desc = "A wide brimmed hat normally worn by detectives. Padded for extra protection."
	icon_state = "detective"
	inhand_icon_state = "detective"

/obj/item/clothing/head/helmet/ms13/cowboy/padded/detective/grey
	name = "grey detective's hat"
	desc = "A wide brimmed hat normally worn by detectives. This one is grey, but otherwise no different."
	icon_state = "detectivealt"
	inhand_icon_state = "detectivealt"

/obj/item/clothing/head/helmet/ms13/cowboy/padded/police
	name = "police hat"
	desc = "A police hat with protective padding."
	icon_state = "retropolice"
	inhand_icon_state = "retropolice"

/obj/item/clothing/head/helmet/ms13/cowboy/reinf/motorcycle
	name = "motorcycle helmet"
	desc = "A typical motorcycle helmet. Decent protection overall."
	icon_state = "motorcycle"
	inhand_icon_state = "motorcycle"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/metal
	name = "metal helmet"
	desc = "A robust metal helmet offering good all around protection. Metal is known to be very conductive however."
	icon_state = "metalhelmet"
	inhand_icon_state = "metalhelmet"
	armor = list("melee" = 35, "bullet" = 25, "laser" = 5, "energy" = 5, "bomb" = 15, "bio" = 10, "rad" = 0, "fire" = 10, "acid" = 20)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/eyebot
	name = "eyebot helmet"
	desc = "A helmet made from the remains of an eyebot. Solid protection, even if it looks silly."
	icon_state = "eyebot"
	inhand_icon_state = "eyebot"
	armor = list("melee" = 45, "bullet" = 35, "laser" = 10, "energy" = 5, "bomb" = 15, "bio" = 10, "rad" = 0, "fire" = 10, "acid" = 20)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/tesla
	name = "tesla helmet"
	desc = "A pre-war helmet specialized for going head to head against laser and energy weapons."
	icon_state = "tesla_helmet"
	inhand_icon_state = "tesla_helmet"
	armor = list("melee" = 35, "bullet" = 15, "laser" = 45, "energy" = 45, "bomb" = 30, "bio" = 25, "rad" = 25, "fire" = 60, "acid" = 25)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/military
	name = "military helmet"
	desc = "A bulletproof helmet used by certain pre-war military forces."
	icon_state = "bulletproof"
	inhand_icon_state = "bulletproof"
	armor = list(melee = 30, bullet = 50, laser = 15, energy = 15, bomb = 40, bio = 20, rad = 20, fire = 40, acid = 20)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/military/raider
	name = "hooded mask"
	desc = "A shabbily put together hooded mask. The hood was clearly roughly torn from a jacket. Looks like your face could survive a punch or two though, not to mention the windchill is cut down."
	icon_state = "hoodraider"
	inhand_icon_state = "bulletproof"

/obj/item/clothing/head/helmet/ms13/military/raider/ushanka
	name = "trappers mask"
	desc = "A sturdy mask sewn straight into a thick fur hat. Nice and cozy. "
	icon_state = "ushankaraider"
	inhand_icon_state = "bulletproof"

/obj/item/clothing/head/helmet/ms13/combat
	name = "combat helmet"
	desc = "A standard pre-war combat helmet. Good overall protection."
	icon_state = "combathelmet"
	inhand_icon_state = "combathelmet"
	armor = list("melee" = 45, "bullet" = 35, "laser" = 25, "energy" = 15, "bomb" = 40, "bio" = 20, "rad" = 20, "fire" = 40, "acid" = 20)
	flags_cover = NONE
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/combat/reinforced
	name = "reinforced combat helmet"
	desc = "A combat helmet reinforced with lots of metal plating. Added weight slows the user down a bit, but the extra protection makes it worth it."
	icon_state = "reinfcombathelm"
	inhand_icon_state = "reinfcombathelm"
	armor = list("melee" = 45, "bullet" = 40, "laser" = 30, "energy" = 25, "bomb" = 50, "bio" = 25, "rad" = 25, "fire" = 60, "acid" = 25)

/obj/item/clothing/head/helmet/ms13/combat/advanced
	name = "advanced combat helmet"
	desc = "A more advanced combat helmet, added protection and some gadgets."
	icon_state = "combathelmet_mk2"
	inhand_icon_state = "combathelmet_mk2"
	armor = list("melee" = 55, "bullet" = 45, "laser" = 30, "energy" = 10, "bomb" = 60, "bio" = 25, "rad" = 25, "fire" = 80, "acid" = 25)

/obj/item/clothing/head/helmet/ms13/stealth
	name = "stealth suit helmet"
	desc = "A stealth suit's helmet. With a menacing orange visor, the victim will never have the pleasure of locking eye contact."
	icon_state = "stealthhelmet"
	inhand_icon_state = "stealthhelmet"
	armor = list("melee" = 25, "bullet" = 15, "laser" = 15, "energy" = 10, "bomb" = 5, "bio" = 25, "rad" = 25, "fire" = 30, "acid" = 25)
	flags_cover = HEADCOVERSEYES
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/eliteriot
	name = "elite riot helmet"
	desc = "An advanced helmet originally used by elite pre-war riot control units."
	icon_state = "riotgearhelmet"
	inhand_icon_state = "riotgearhelmet"
	armor = list("melee" = 60, "bullet" = 45, "laser" = 20, "energy" = 20, "bomb" = 60, "bio" = 25, "rad" = 25, "fire" = 60, "acid" = 25)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/firehood
	name = "fireproof hood"
	desc = "The hood to a near completely fire resistent suit. Pretty heavy, but not so bad once it's on."
	icon_state = "firehood"
	inhand_icon_state = "firehood"
	armor = list(melee = 25, bullet = 5, laser = 35, energy = 35, bomb = 10, bio = 5, rad = 10, fire = 100, acid = 10)
	heat_protection = HEAD
	resistance_flags = FIRE_PROOF
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/radiationhood
	name = "radiation suit hood"
	desc = "A hood to go along with your radiation suit. It's got a geiger counter mounted near the filter, but it doesn't seem functional."
	icon_state = "radsuithood"
	inhand_icon_state = "radsuithood"
	armor = list(melee = 20, bullet = 5, laser = 10, energy = 10, bomb = 10, bio = 5, rad = 75, fire = 15, acid = 10)
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/hooded/ms13/hazmat
	name = "hazmat hood"
	desc = "The hood to a hazmat suit. You'll want to keep this close if you want the suit to actually do anything for you."
	icon_state = "hazmathood"
	inhand_icon_state = "hazmat"
	armor = list(melee = 15, bullet = 5, laser = 5, energy = 5, bomb = 5, bio = 75, rad = 10, fire = 5, acid = 75)
	resistance_flags = ACID_PROOF
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/space/ms13
	name = "space helmet"
	desc = "A near pristine space helmet. Not a single crack in the glass found. It's probably still good to go!"
	icon = 'mojave/icons/objects/clothing/hats.dmi'
	worn_icon = 'mojave/icons/mob/clothing/head.dmi'
	icon_state = "spacehelmet"
	inhand_icon_state = "spacehelmet"
	armor = list(melee = 15, bullet = 5, laser = 5, energy = 5, bomb = 5, bio = 75, rad = 10, fire = 5, acid = 75)
	flags_inv = HIDEHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/ncr
	name = "\improper NCR infantry helmet"
	desc = "A standard issue NCR infantry helmet adapted for arctic environments."
	icon_state = "ncr_infantry_helmet"
	inhand_icon_state = "ncr_infantry_helmet"
	armor = list(melee = 35, bullet = 35, laser = 10, energy = 10, bomb = 20, bio = 10, rad = 10, fire = 10, acid = 10)
	flags_cover = NONE
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""

/obj/item/clothing/head/helmet/ms13/ncr/goggles
	name = "\improper NCR goggles helmet"
	desc = "An NCR helmet with added goggles and additional protective padding."
	icon_state = "ncr_goggles_helmet"
	inhand_icon_state = "ncr_goggles_helmet"
	can_toggle = 1
	toggle_message = "You pull the goggles down on"
	alt_toggle_message = "You push the goggles up on"
	actions_types = list(/datum/action/item_action/toggle)
	armor = list("melee" = 45, "bullet" = 40, "laser" = 20, "energy" = 20, "bomb" = 25, "bio" = 20, "rad" = 20, "fire" = 20, "acid" = 20)

/obj/item/clothing/head/helmet/ms13/ncr/beret
	name = "\improper NCR officer beret"
	desc = "An NCR officer's beret. Minimal protection, maximum style and authority."
	icon_state = "ncr_officer_beret"
	inhand_icon_state = "ncr_officer_beret"
	armor = list(melee = 25, bullet = 20, laser = 5, energy = 5, bomb = 10, bio = 5, rad = 5, fire = 5, acid = 5)

/obj/item/clothing/head/helmet/ms13/ncr/beret/brown
	icon_state = "ncr_officer_brberet"
	inhand_icon_state = "ncr_officer_brberet"

/obj/item/clothing/head/helmet/ms13/legion/vexillarius
	name = "vexillarius headdress"
	desc = "A helmet used by only the loudest message relayers and heartiest morale boosters of the Legion"
	icon_state = "leg_vex"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 35, "bullet" = 15, "laser" = 15, "energy" = 10, "bomb" = 15, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)

/obj/item/clothing/head/helmet/ms13/legion/recruit
	name = "legion recruit headband"
	desc = "A red headband, often worn by recruits of the Legion"
	icon_state = "leg_rec"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 15, "energy" = 15, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 20)

/obj/item/clothing/head/helmet/ms13/legion/prime
	name = "\improper Legion prime helmet"
	desc = "A helmet used by Prime Legionaries. It's pretty dense."
	icon_state = "leg_prime"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 35, "bullet" = 20, "laser" = 15, "energy" = 20, "bomb" = 25, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/legion/veteran
	name = "\improper Legion veteran helmet"
	desc = "A helmet used by Veteran Legionaries. It's got a face guard to keep you from bumping into things!"
	icon_state = "leg_vet"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 40, "bullet" = 25, "laser" = 20, "energy" = 20, "bomb" = 25, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/legion/decanus/recruit
	name = "\improper Legion recruit decanus helmet"
	desc = "A helmet used by recruit decanii of the Legion. It sports some brown feathers to signify lesser leadership."
	icon_state = "leg_decr"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 30, "bullet" = 35, "laser" = 30, "energy" = 20, "bomb" = 35, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/legion/decanus/prime
	name = "\improper Legion prime decanus helmet"
	desc = "A helmet used by prime decanii of the Legion. It's got black feathers to signify a moderate rank."
	icon_state = "leg_decp"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 35, "bullet" = 40, "laser" = 30, "energy" = 20, "bomb" = 35, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/legion/decanus/veteran
	name = "\improper Legion veteran decanus helmet"
	desc = "A helmet used by only the most experienced Decanii of the Legion! It's got striped feathers to signify superior rank."
	icon_state = "leg_decv"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 45, "bullet" = 40, "laser" = 35, "energy" = 20, "bomb" = 35, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/legion/centurion
	name = "\improper Legion centurion helmet"
	desc = "A helmet donned by only the most esteemed Centurions in the Legion. Impressive!"
	icon_state = "leg_cent"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 60, "bullet" = 40, "laser" = 35, "energy" = 20, "bomb" = 55, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/legion/praetorian
	name = "\improper Legion praetorian helmet"
	desc = "A skillfuly forged helmet for a skill endowed man. Only the highest of guards may wear this."
	icon_state = "leg_prae"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 65, "bullet" = 50, "laser" = 45, "energy" = 20, "bomb" = 65, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/helmet/ms13/legion/scout
	name = "\improper Legion scout helmet"
	desc = "A simple helmet, often seen sucking onto the heads of Legionary scouts."
	icon_state = "leg_scout"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 25, "bullet" = 25, "laser" = 25, "energy" = 20, "bomb" = 35, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)
	flags_inv = HIDEEARS

/obj/item/clothing/head/helmet/ms13/legion/explorer
	name = "\improper Legion explorer cap"
	desc = "A relatively preserved pre-war baseball cap, now pridefully adopted by Legion explorers. Style over Strength."
	icon_state = "leg_exp"
	inhand_icon_state = "owl_mask"
	armor = list("melee" = 15, "bullet" = 10, "laser" = 15, "energy" = 20, "bomb" = 15, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)

/obj/item/clothing/head/helmet/ms13/manny
	name = "\improper Manny Mammoth head"
	desc = "A perfectly preserved pre-war VINTAGE Manny Mammoth head! It smells of crusty pizza."
	icon_state = "mannyhead"
	inhand_icon_state = "mannyhead"

/obj/item/clothing/head/helmet/ms13/combat/bos
	name = "\improper BoS combat helmet"
	desc = "A hard, custom built helmet issued to Brotherhood troops."
	icon_state = "bos_helmet"
	inhand_icon_state = "bos_helmet"
