/obj/structure/bed/f13
    name = "base class Fallout bed"
    desc = "Scream at the coders if you see this."
    icon = 'fallout/icons/structure/beds.dmi'

//bed//

/obj/structure/bed/f13/bedframe
    name = "base class Fallout bedframe"
    desc = "Scream at the coders if you see this."

/obj/structure/bed/f13/bedframe/metal_bed
    name = "bed frame"
    desc = "A bed frame without mattress. Without mattress you will feel cold metal behind of your back."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "metalbed"

/obj/structure/bed/f13/bedframe/grill_bed
    name = "bed frame"
    desc = "A bed frame without mattress. Metal grill is not that comfortable to your back."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "grillbed"

/obj/structure/bed/f13/bedframe/back_bed
    name = "bed frame"
    desc = "A bed frame without mattress. It would be pretty uncomfortable to sleep at."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "backbed"

/obj/structure/bed/f13/bedframe/wooden_bed
    name = "bed frame"
    desc = "A bed frame without mattress. Wooden plank behind your back won't help you sleeping well."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "woodenbed"

//mattress//

/obj/structure/bed/f13/mattress
    name = "base class Fallout mattress"
    desc = "Scream at the coders if you see this."

/obj/structure/bed/f13/mattress/dirty_mattress
    name = "mattress"
    desc = "A Mattress. You can only imagine when this was cleaned last time."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "dirtymattress"

/obj/structure/bed/f13/mattress/old_mattress
    name = "mattress"
    desc = "A Mattress. You can never tell what are these stains on this."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "oldmattress"

/obj/structure/bed/f13/mattress/stained_mattress
    name = "mattress"
    desc = "A Mattress. It is better than sleeping on the floor."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "stainedmattress"

/obj/structure/bed/f13/mattress/yellowed_mattress
    name = "mattress"
    desc = "A Mattress. Wasn't this supposed to be white?"
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "yellowedmattress"

/obj/structure/bed/f13/mattress/filthy_mattress
    name = "mattress"
    desc = "A Mattress. Can't describe of its smell."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "filthymattress"

/obj/structure/bed/f13/mattress/stale_mattress
    name = "mattress"
    desc = "A Mattress. At least you don't have to sleep on the floor."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "stalemattress"

//sleeping bag//

/obj/structure/bed/f13/sleepingbag
    name = "base class Fallout sleeping bag"
    desc = "Scream at the coders if you see this."

/obj/structure/bed/f13/sleepingbag/redsleepingbag
    name = "red sleeping Bag"
    desc = "A red sleeping bag. Don't have to worry about blood stain."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "redsleepingbag"

/obj/structure/bed/f13/sleepingbag/greensleepingbag
    name = "green sleeping Bag"
    desc = "A green sleeping bag. Handy to carry it around wandering."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "greensleepingbag"
