/obj/structure/bed/f13
    name = "base class Fallout bed"
    desc = "Scream at the coders if you see this."
    icon = 'fallout/icons/structure/beds.dmi'

/obj/structure/bed/f13/bed1
    name = "bed"
    desc = "Bed without mattress. It would be pretty uncomfortable to sleep at."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "bed1"

/obj/structure/bed/f13/bed2
    name = "bed"
    desc = "A bed without mattress. Without mattress you will feel cold metal behind of your back"
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "bed2"

/obj/structure/bed/f13/bed3
    name = "bed"
    desc = "A bed without mattress. Metal grill is not that comfortable to your back."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "bed3"

/obj/structure/bed/f13/bed4
    name = "bed"
    desc = "A bed without mattress. Wooden plank behind your back won't help you sleeping well."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "bed4"

/obj/structure/bed/f13/mattress1
    name = "mattress"
    desc = "A Mattress. You can only imagine when this was cleaned last time."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "mattress1"

/obj/structure/bed/f13/mattress2
    name = "mattress"
    desc = "A Mattress. You can never tell what are these stains on this."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "mattress2"

/obj/structure/bed/f13/mattress3
    name = "mattress"
    desc = "A Mattress. It is better than sleeping on the floor."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "mattress3"

/obj/structure/bed/f13/mattress4
    name = "mattress"
    desc = "A Mattress. Wasn't this supposed to be white?"
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "mattress4"

/obj/structure/bed/f13/mattress5
    name = "mattress"
    desc = "A Mattress. Can't describe of its smell."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "mattress5"

/obj/structure/bed/f13/mattress6
    name = "mattress"
    desc = "A Mattress. At least you don't have to sleep on the floor."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "mattress6"

/obj/structure/bed/f13/redsleepingbag
    name = "red sleeping Bag"
    desc = "A red sleeping bag. Don't have to worry about blood stain."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "sleepingbag1"

/obj/structure/bed/f13/greensleepingbag
    name = "green sleeping Bag"
    desc = "A green sleeping bag. Handy to carry it around wandering."
    icon = 'fallout/icons/structure/beds.dmi'
    icon_state = "sleepingbag2"
