/obj/structure/table/f13
	name = "base class Fallout table"
	desc = "Scream at the coders if you see this."
	icon = 'fallout/icons/structure/smooth_structures/table.dmi'

/obj/structure/table/f13/metal
	name = "metal table"
	desc = "A square piece of metal standing on four metal legs. It can not move."
	canSmoothWith = list(/obj/structure/table/f13/metal)

/obj/structure/table/f13/round
	name = "round table"
	desc = "A table, masterfully designed with high-tech to become... round"
	icon_state = "round"
	canSmoothWith = null
