/obj/structure/sign/poster/f13
	name = "wasteland poster"
	desc = "Display your radioactive dust on your wall."
	icon = 'fallout/icons/objects/posters.dmi'
	layer = 4.4

/obj/structure/sign/poster/f13/careless
	name = "Careless Talk Costs Lives"
	desc = "A propaganda poster from the NCR. It reminds the reader that careless talk costs lives."
	icon_state = "poster1"

/obj/structure/sign/poster/f13/espionage
	name = "Prevent Corporate Espionage"
	desc = "An Old World poster. Remember, only you can prevent corporate espionage!"
	icon_state = "poster2"

/obj/structure/sign/poster/f13/democracy
	name = "You Bring Democracy"
	desc = "A propaganda poster from the NCR. It reminds troopers that they bring democracy to this land."
	icon_state = "poster3"

/obj/structure/sign/poster/f13/irradiated
	name = "Do Not Eat Irradiated Food"
	desc = "A propaganda poster from the NCR. It reminds the reader not to eat irradiated food."
	icon_state = "poster4"

/obj/structure/sign/poster/f13/loaded
	name = "Loaded?"
	desc = "A propaganda poster from the NCR. It reminds the reader that loose women may also be loaded with disease."
	icon_state = "poster5"

/obj/structure/sign/poster/f13/protectron
	name = "Protectron Advertisement"
	desc = "An Old World poster, advertising the RobCo Protectron."
	icon_state = "poster6"

/obj/structure/sign/poster/f13/vault_tec
	name = "Vault-Tec Advertisement"
	desc = "An Old World poster. Vault-Tec: Revolutionizing safety for an uncertain future!"
	icon_state = "poster7"

/obj/structure/sign/poster/f13/bombshell_1
	name = "Bombshell Pinup"
	desc = "A pin-up of a scantily-clad bombshell."
	icon_state = "poster8"

/obj/structure/sign/poster/f13/bombshell_2
	name = "Bombshell Pinup"
	desc = "A pin-up of a scantily-clad bombshell."
	icon_state = "poster9"

/obj/structure/sign/poster/f13/bombshell_3
	name = "Bombshell Pinup"
	desc = "A pin-up of a scantily-clad bombshell."
	icon_state = "poster10"
