/obj/item/clothing/under/fallout/legion/fatigues
	name = "legion fatigues"
	desc = "This doesn't exist. Send help."
	icon_state = "leg_skirt"
	inhand_icon_state = "bl_suit"

/obj/item/clothing/under/fallout/legion/fatigues/red
	name = "Red legion fatigues"
	desc = "A standard uniform worn by members of Caesar's Legion. "
	icon_state = "leg_r_skirt"
	inhand_icon_state = "bl_suit"
	
/obj/item/clothing/under/fallout/legion/fatigues/redstealth
	name = "Stealthy Red legion fatigues"
	desc = "A standard uniform worn by members of Caesar's Legion. This one is sneaky!"
	icon_state = "leg_rs_skirt"
	inhand_icon_state = "bl_suit"
	
/obj/item/clothing/under/fallout/legion/fatigues/redpadded
	name = "Padded Red legion fatigues"
	desc = "A standard uniform worn by members of Caesar's Legion. This one is padded."
	icon_state = "leg_rp_skirt"
	inhand_icon_state = "bl_suit"

/obj/item/clothing/under/fallout/legion/fatigues/brown
	name = "Brown legion fatigues"
	desc = "A brown uniform worn by members of Caesar's Legion."
	icon_state = "leg_b_skirt"
	inhand_icon_state = "bl_suit"
	
/obj/item/clothing/under/fallout/legion/fatigues/brownstealth
	name = "Stealthy Brown Legion fatigues"
	desc = "A brown uniform worn by members of Caesar's Legion. This one is sneaky!"
	icon_state = "leg_bs_skirt"
	inhand_icon_state = "bl_suit"
	
/obj/item/clothing/under/fallout/legion/fatigues/brownpadded
	name = "Padded Brown legion fatigues"
	desc = "A brown uniform worn by members of Caesar's Legion. This one is padded"
	icon_state = "leg_bp_skirt"
	inhand_icon_state = "bl_suit"
	
/obj/item/clothing/under/fallout/legion/fatigues/white
	name = "White legion fatigues"
	desc = "A white uniform worn by members of Caesar's Legion for snowy environments."
	icon_state = "leg_w_skirt"
	inhand_icon_state = "bl_suit"
/obj/item/clothing/under/fallout/legion/fatigues/whitestealth
	name = "Stealthy White legion fatigues"
	desc = "A white uniform worn by members of Caesar's Legion for snowy environments. This one is sneaky!"
	icon_state = "leg_ws_skirt"
	inhand_icon_state = "bl_suit"
/obj/item/clothing/under/fallout/legion/fatigues/whitepadded
	name = "Padded White legion fatigues"
	desc = "A white uniform worn by members of Caesar's Legion for snowy environments. This one is padded."
	icon_state = "leg_wp_skirt"
	inhand_icon_state = "bl_suit"
