/obj/item/clothing/gloves/ms13/
    name = "generic ms13 gloves"
    desc = "this doesn't even exist"
    icon = 'mojave/icons/objects/clothing/gloves.dmi'
    worn_icon = 'mojave/icons/mob/clothing/hands.dmi'

/obj/item/clothing/gloves/ms13/legion
    name = "generic Legion gloves"
    desc = "Generic gloves worn by Legionaries."
    icon_state = "leg_tanwraps"
    
/obj/item/clothing/gloves/ms13/legion/bracers
    name = "wrist bracers"
    desc = "Often worn by Legionaries to protect their wrists against rudimentary attacks."
    icon_state = "leg_bracers"
    armor = list(melee = 10, bullet = 5, laser = 5, energy = 5, bomb = 0, bio = 0, rad = 0, fire = 5, acid = 0)

/obj/item/clothing/gloves/ms13/legion/darkwraps
    name = "dark handwraps"
    desc = "Some dark handwraps. Good for getting extra grip or protecting from minor cuts."
    icon_state = "leg_darkwraps"

/obj/item/clothing/gloves/ms13/legion/tanwraps
    name = "tan handwraps"
    desc = "Some tan handwraps. Good for getting extra grip or protecting from minor cuts."
    icon_state = "leg_tanwraps"
