/turf/closed/wall/f13
	name = "base class wall"
	desc = "God has abandoned us"

/turf/closed/wall/f13/metal
	name = "metal wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/metal_wall.dmi'
	icon_state = "metal0"

/turf/closed/wall/f13/metal/rust
	name = "rusted metal wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/rust_wall.dmi'
	icon_state = "metal0"

/turf/closed/wall/f13/wood
	name = "wood wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/wood_wall.dmi'
	icon_state = "wood0"

/turf/closed/wall/f13/scrap
	name = "scrap wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/scrap_wall.dmi'
	icon_state = "scrap0"

/turf/closed/wall/f13/adobe
	name = "adobe wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/adobe_wall.dmi'
	icon_state = "adobe0"

/turf/closed/wall/f13/brick
	name = "brick wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/brick_wall.dmi'
	icon_state = "brick0"



/turf/closed/wall/r_wall/f13/vault
	name = "vault wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon = 'fallout/icons/turf/walls/vault.dmi'
	icon_state = "vault0"
