/turf/closed/wall/f13
	name = "base class wall"
	desc = "God has abandoned us"

/turf/closed/wall/f13/metal
	name = "metal wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/metal.dmi'
	icon_state = "metal0"

/turf/closed/wall/f13/metal/rust
	name = "rusted metal wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/rust.dmi'
	icon_state = "metal0"

/turf/closed/wall/f13/wood
	name = "wood wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/wood.dmi'
	icon_state = "wood0"

/turf/closed/wall/f13/scrap
	name = "scrap wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/scrap.dmi'
	icon_state = "scrap0"

/turf/closed/wall/f13/adobe
	name = "adobe wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/adobe.dmi'
	icon_state = "adobe0"

/turf/closed/wall/f13/brick
	name = "brick wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/brick.dmi'
	icon_state = "brick0"

/turf/closed/wall/r_wall/f13
	name = "base class wall"
	desc = "AHHH FUCK A BASE CLASS WALL"

/turf/closed/wall/r_wall/f13/metal
	name = "reinforced metal wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/reinforced_metal.dmi'
	icon_state = "reinforced_metal0"
