/turf/closed/wall/metal
	name = "metal wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon = 'fallout/icons/turf/walls/metal_wall.dmi'
	icon_state = "metal0"

/turf/closed/wall/wood
	name = "wood wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/wood_wall.dmi'
	icon_state = "wood0"

/turf/closed/wall/scrap
	name = "scrap wall"
	desc = ""
	icon = 'fallout/icons/turf/walls/scrap_wall.dmi'
	icon_state = "scrap0"

/turf/closed/wall/r_wall/f13/vault
	name = "vault wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon = 'fallout/icons/turf/walls/vault.dmi'
	icon_state = "vault0"
