/obj/structure/window/fulltile/f13
	name = "base class window"
	desc = "Scream at the coders"
	smoothing_flags = SMOOTH_BORDER|SMOOTH_SIMPLE

/obj/structure/window/fulltile/f13/glass
	name = "glass window"
	desc = ""
	icon = 'fallout/icons/turf/walls/glass.dmi'
	icon_state = "glass0"
	icon_type_smooth = "glass"
	smoothing_groups = list(SMOOTH_GROUP_FALLOUT_WALL,SMOOTH_GROUP_FALLOUT_WINDOW)

/obj/structure/window/reinforced/fulltile/f13
	name = "base class reinforced window"
	desc = "Scream at the coders"
	smoothing_flags = SMOOTH_BORDER|SMOOTH_SIMPLE

/obj/structure/window/reinforced/fulltile/f13/glass
	name = "reinforced glass window"
	desc = ""
	icon = 'fallout/icons/turf/walls/reinforced_glass.dmi'
	icon_state = "reinforced_glass0"
	icon_type_smooth = "reinforced_glass"
	smoothing_groups = list(SMOOTH_GROUP_FALLOUT_WALL,SMOOTH_GROUP_FALLOUT_WINDOW)
