/obj/item/clothing/glasses/ms13
	name = "generic ms13 glasses"
	desc = "this doesn't even exist"
	icon = 'mojave/icons/objects/clothing/glasses.dmi'
	worn_icon = 'mojave/icons/mob/clothing/eyes.dmi'

/obj/item/clothing/glasses/ms13/goggles
	name = "thick goggles"
	desc = "A nice thick pair of goggles with a questionably attached band around it. Good for keeping debris out of your eyes, wether it be dust or viscera."
	icon_state = "biker"
	inhand_icon_state = "sunglasses"

/obj/item/clothing/glasses/ms13/goggles/biker
	name = "biking goggles"
	desc = "A pre-war set of goggles. You're a helmet and a bike away from cruising the roads!"
