/obj/structure/closet/crate/fallout/vault_tec
	name = "\improper Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. Looks like it didn't handle life outside too well."
	icon_state = "vault_standard"

/obj/structure/closet/crate/fallout/vault_tec/pristine
	name = "\improper Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life."
	icon_state = "vault_standard_clean"

/obj/structure/closet/crate/fallout/vault_tec/compact
	name = "compact Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. This one is fun-sized. Looks like it didn't handle life outside too well."
	icon_state = "vault_compact"

/obj/structure/closet/crate/fallout/vault_tec/compact/pristine
	name = "compact Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. This one is fun-sized."
	icon_state = "vault_compact_clean"

/obj/structure/closet/crate/fallout/vault_tec/long
	name = "long Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. This one is long, for extra storage. Looks like it didn't handle life outside too well."
	icon_state = "vault_long"

/obj/structure/closet/crate/fallout/vault_tec/long/pristine
	name = "long Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. This one is long, for extra storage."
	icon_state = "vault_long_clean"

/obj/structure/closet/crate/fallout/vault_tec/big
	name = "big Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. This one's got the Vault-Tec logo, in case you forgot who made it. Looks like it didn't handle life outside too well."
	icon_state = "vault_big"

/obj/structure/closet/crate/fallout/vault_tec/big/pristine
	name = "big Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. This one's got the Vault-Tec logo, in case you forgot who made it."
	icon_state = "vault_big_clean"

/obj/structure/closet/crate/fallout/footlocker
	name = "wooden footlocker"
	desc = "The best way to store various supplies."
	icon_state = "footlocker_wood"

/obj/structure/closet/crate/fallout/enclave
	name = "high-tech crate"
	desc = "Stores items, in style!"
	icon_state = "enclave"

/obj/structure/closet/crate/fallout/cash_register
	name = "cash register"
	desc = "A busted up old cash register. It's almost as worthless as the cash inside it."
	icon_state = "register"
	anchored = TRUE

/obj/structure/closet/crate/fallout/cash_register/prewar
	name = "pristine cash register"
	desc = "A beautiful example of a cash register, seemingly untouched by the war. Shame the same can't be said about the economy."
	icon_state = "register_clean"
