/obj/structure/closet/crate/fallout/vault_tec
	name = "\improper Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. Looks like it didn't handle life outside too well."
	icon = "vaultstandard"

/obj/structure/closet/crate/fallout/vault_tec/pristine
	name = "\improper Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life."
	icon = "vaultstandardclean"

/obj/structure/closet/crate/fallout/vault_tec/compact
	name = "compact Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. This one is fun-sized. Looks like it didn't handle life outside too well."
	icon = "vaultcompact"

/obj/structure/closet/crate/fallout/vault_tec/compact/pristine
	name = "compact Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. This one is fun-sized."
	icon = "vaultcompactclean"

/obj/structure/closet/crate/fallout/vault_tec/long
	name = "long Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. This one is long, for extra storage. Looks like it didn't handle life outside too well."
	icon = "vaultlong"

/obj/structure/closet/crate/fallout/vault_tec/long/pristine
	name = "long Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. This one is long, for extra storage."
	icon = "vaultlongclean"

/obj/structure/closet/crate/fallout/vault_tec/big
	name = "big Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. This one's got the Vault-Tec logo, in case you forgot who made it. Looks like it didn't handle life outside too well."
	icon = "vaultbig"

/obj/structure/closet/crate/fallout/vault_tec/big
	name = "big Vault-Tec crate"
	desc = "A crate designed for the rigours of vault life. This one's got the Vault-Tec logo, in case you forgot who made it."
	icon = "vaultbigclean"

/obj/structure/closet/crate/fallout/footlocker
	name = "wooden footlocker"
	desc = "The best way to store various supplies."
	icon = "footlocker_wood"

/obj/structure/closet/crate/fallout/enclave
	name = "high-tech crate"
	desc = "Stores items, in style!"
	icon = "enclave"
