/obj/item/table_flag
	name = "table flag"
	desc = "Want to be patriotic, but don't have the space for a full flag? Boy, do we have the solution for you!"
	icon = 'fallout/icons/objects/decorative.dmi'

/obj/item/table_flag/pole
	name = "table flagpole"
	desc = "An empty flagpole. You feel less patriotic just looking at it."
	icon_state = "flagpole"

/obj/item/table_flag/legion
	name = "Caesar's Legion flag"
	desc = "A little Caesar's Legion flag. Ave, true to Caesar."
	icon_state = "flagpole_legion"

/obj/item/table_flag/usa
	name = "Old World flag"
	desc = "A little Old World flag. Remember a dead nation, in style."
	icon_state = "flagpole_usa"

/obj/item/table_flag/ncr
	name = "New California Republic flag"
	desc = "A little New California Republic flag. Don't tread on the bear."
	icon_state = "flagpole_ncr"
