/obj/item/clothing/under/f13
	can_adjust = FALSE
	icon = 'fallout/icons/objects/clothing/uniforms.dmi'
	mob_overlay_icon = 'fallout/icons/mob/clothing/uniform.dmi'
	item_state = null
	///Icon file for left hand inhand overlays
	lefthand_file = 'fallout/icons/mob/inhands/clothing_lefthand.dmi'
	///Icon file for right inhand overlays
	righthand_file = 'fallout/icons/mob/inhands/clothing_righthand.dmi'

/obj/item/clothing/under/f13/wasteland
	can_adjust = FALSE

/obj/item/clothing/under/f13/wasteland/petrochico
	name = "petro chico jumpsuit"
	desc = "A jumpsuit bearing the marks of the Petro Chico gas bar logo."
	icon_state = "petrochico"
	item_state = "syndicate-green-dark"

/obj/item/clothing/under/f13/wasteland/merchant
	name = "merchants' clothes"
	desc = "A set of clothes worn often by merchants in the wasteland."
	icon_state = "merchant"
	item_state = "det_suit"

/obj/item/clothing/under/f13/wasteland/roving
	name = "roving traders' clothes"
	desc = "A set of clothes worn often by merchants traveling around in the wasteland."
	icon_state = "roving"
	item_state = "det_suit"

/obj/item/clothing/under/f13/wasteland/vestslacks
	name = "vest and slacks"
	desc = "A set of clothes with a vest."
	icon_state = "vest_and_slacks"
	item_state = "sl_suit"

/obj/item/clothing/under/f13/wasteland/cowboy
	name = "cowboy outfit"
	desc = "A set of clothes most often worn by western folk."
	icon_state = "cowboyb"
	item_state = "sl_suit"

/obj/item/clothing/under/f13/wasteland/cowboy/grey
	icon_state = "cowboyg"

/obj/item/clothing/under/f13/wasteland/cowboy/tan
	icon_state = "cowboyt"

/obj/item/clothing/under/f13/wasteland/caravaneer
	name = "caravanner clothes"
	desc = "A set of clothes usually worn by caravaneers."
	icon_state = "caravaneer"
	item_state = "sl_suit"

/obj/item/clothing/under/f13/wasteland/mechanic
	name = "mechanic's suit"
	desc = "A dirty suit mostly worn by wasteland tinkerers and mechanics."
	icon_state = "mechanic"
	item_state = "gy_suit"

/obj/item/clothing/under/f13/wasteland/khan
	name = "khan's clothes"
	desc = "A set of clothes usually worn by khan gang members."
	icon_state = "khan"
	item_state = "sl_suit"

/obj/item/clothing/under/f13/wasteland/raider_leather
	name = "raider leathers"
	desc = "A set of ragged leather clothes usually worn by raiders."
	icon_state = "raider_leather"
	item_state = "sl_suit"

/obj/item/clothing/under/f13/wasteland/prewar
	name = "pristine pre-war clothing"
	desc = "A set of pristine clothes from before the great war."
	icon_state = "gentlesuit"
	item_state = "sl_suit"

/obj/item/clothing/under/f13/wasteland/prewar/black
	name = "pristine pre-war clothing"
	desc = "A set of pristine clothes from before the great war."
	icon_state = "detectivealt"
	item_state = "sl_suit"
	