/obj/item/clothing/under/fallout
	can_adjust = FALSE
	icon = 'fallout/icons/objects/clothing/uniforms.dmi'
	mob_overlay_icon = 'fallout/icons/mob/clothing/uniform.dmi'
	item_state = null
	///Icon file for left hand inhand overlays
	lefthand_file = 'fallout/icons/mob/inhands/clothing_lefthand.dmi'
	///Icon file for right inhand overlays
	righthand_file = 'fallout/icons/mob/inhands/clothing_righthand.dmi'

/obj/item/clothing/under/fallout/wasteland
	can_adjust = FALSE

/obj/item/clothing/under/fallout/wasteland/petrochico
	name = "petro chico jumpsuit"
	desc = "A jumpsuit bearing the marks of the Petro Chico gas bar logo."
	icon_state = "petrochico"
	item_state = "syndicate-green-dark"

/obj/item/clothing/under/fallout/wasteland/merchant
	name = "merchants' clothes"
	desc = "A set of clothes worn often by merchants in the wasteland."
	icon_state = "merchant"
	item_state = "det_suit"

/obj/item/clothing/under/fallout/wasteland/roving
	name = "roving traders' clothes"
	desc = "A set of clothes worn often by merchants traveling around in the wasteland."
	icon_state = "roving"
	item_state = "det_suit"

/obj/item/clothing/under/fallout/wasteland/vestslacks
	name = "vest and slacks"
	desc = "A set of clothes with a vest."
	icon_state = "vest_and_slacks"
	item_state = "sl_suit"

/obj/item/clothing/under/fallout/wasteland/cowboy
	name = "cowboy outfit"
	desc = "A set of clothes most often worn by western folk."
	icon_state = "cowboyb"
	item_state = "sl_suit"

/obj/item/clothing/under/fallout/wasteland/cowboy/grey
	icon_state = "cowboyg"

/obj/item/clothing/under/fallout/wasteland/cowboy/tan
	icon_state = "cowboyt"

/obj/item/clothing/under/fallout/wasteland/caravaneer
	name = "caravanner clothes"
	desc = "A set of clothes usually worn by caravaneers."
	icon_state = "caravaneer"
	item_state = "sl_suit"

/obj/item/clothing/under/fallout/wasteland/mechanic
	name = "mechanic's suit"
	desc = "A dirty suit mostly worn by wasteland tinkerers and mechanics."
	icon_state = "mechanic"
	item_state = "gy_suit"

/obj/item/clothing/under/fallout/wasteland/khan
	name = "khan's clothes"
	desc = "A set of clothes usually worn by khan gang members."
	icon_state = "khan"
	item_state = "sl_suit"

/obj/item/clothing/under/fallout/wasteland/raider_leather
	name = "raider leathers"
	desc = "A set of ragged leather clothes usually worn by raiders."
	icon_state = "raider_leather"
	item_state = "sl_suit"

/obj/item/clothing/under/fallout/wasteland/prewar
	name = "pristine pre-war clothing"
	desc = "A set of pristine clothes from before the great war."
	icon_state = "gentlesuit"
	item_state = "sl_suit"

/obj/item/clothing/under/fallout/wasteland/prewar/black
	name = "pristine pre-war clothing"
	desc = "A set of pristine clothes from before the great war."
	icon_state = "detectivealt"
	item_state = "sl_suit"

/obj/item/clothing/under/fallout/wasteland/prewar/relaxedwear
	name = "pre-war relaxed wear"
	desc = "A set of pristine clothes from before the great war."
	icon_state = "relaxedwear_m"
	item_state = "sl_suit"

/obj/item/clothing/under/fallout/wasteland/prewar/spring
	name = "pre-war spring wear"
	desc = "A set of pristine spring clothes from before the great war."
	icon_state = "spring_m"
	item_state = "sl_suit"

/obj/item/clothing/under/fallout/wasteland/doctor
	name = "wasteland doctor"
	desc = "A set of ragged clothes usually worn by wasteland doctors."
	icon_state = "doctor_m"
	item_state = "det"

/obj/item/clothing/under/fallout/wasteland/doctor_f
	name = "wasteland doctor"
	desc = "A set of ragged clothes usually worn by wasteland doctors."
	icon_state = "doctor_f"
	item_state = "det"

/obj/item/clothing/under/fallout/wasteland/combat
	name = "combat uniform"
	desc = "A uniform worn by veterans of the wasteland."
	icon_state = "combat_shirt"
	item_state = "gy_suit"

/obj/item/clothing/under/fallout/wasteland/merca
	name = "merc adventurer clothes"
	desc = "A set of clothes worn by veterans of the wasteland."
	icon_state = "merca"
	item_state = "gy_suit"

/obj/item/clothing/under/fallout/wasteland/merca_f
	name = "merc adventurer clothes"
	desc = "A set of clothes worn by veterans of the wasteland."
	icon_state = "merca_f"
	item_state = "gy_suit"

/obj/item/clothing/under/fallout/wasteland/mercc
	name = "merc clothes"
	desc = "A set of clothes worn by veterans of the wasteland."
	icon_state = "mercc"
	item_state = "gy_suit"

/obj/item/clothing/under/fallout/wasteland/mercc_f
	name = "merc clothes"
	desc = "A set of clothes worn by veterans of the wasteland."
	icon_state = "mercc_f"
	item_state = "gy_suit"

/obj/item/clothing/under/fallout/wasteland/guard
	name = "guard clothes"
	desc = "A set of clothes worn by hired guards of the wasteland."
	icon_state = "bodyguard"
	item_state = "det"

/obj/item/clothing/under/fallout/wasteland/caravan_pants
	name = "caravan pants"
	desc = "A set of clothes worn by caravaneers that can't seem to afford a shirt."
	icon_state = "caravan"
	item_state = "tribalrag"

/obj/item/clothing/under/fallout/wasteland/rag
	name = "rags"
	desc = "A set of rags worn by those who can't seem to find better, or like things loose."
	icon_state = "rag"
	item_state = "tribalrag"

/obj/item/clothing/under/fallout/wasteland/canaan
	name = "Canaanite outfit"
	desc = "A fancy shirt and pants worn by Canaanite missionaries."
	icon_state = "canaan"
	item_state = "canaan"
	
/obj/item/clothing/under/fallout/wasteland/mammoth
	name = "Mammoth outfit"
	desc = "A woven shirt and pants given to residents of the town of Mammoth."
	icon_state = "mammoth"
	item_state = "mammoth"
	
/obj/item/clothing/under/fallout/wasteland/hubologist
	name = "Hubologist outfit"
	desc = "Light robes typically worn under a Hubologist's heavier main robes."
	icon_state = "hubologist"
	item_state = "hubologist"
