/obj/item/clothing/under/fallout/ncr
	can_adjust = FALSE

/obj/item/clothing/under/fallout/ncr/fatigues
	name = "NCR fatigues"
	desc = "A uniform bearing the marks of the New California Republic."
	icon_state = "ncr_uniform"
	item_state = "ncr_uniform"

/obj/item/clothing/under/fallout/ncr/fatigues/winter
	name = "NCR winter fatigues"
	desc = "A uniform bearing the marks of the New California Republic."
	icon_state = "ncr_uniform_w"
	item_state = "ncr_uniform_w"

/obj/item/clothing/under/fallout/ncr/fatigues/shirt
	name = "NCR fatigues"
	desc = "A uniform with no jacket bearing the marks of the New California Republic."
	icon_state = "scoutclothes"
	item_state = "ncr_uniform_w"

/obj/item/clothing/under/fallout/ncr/fatigues/shirt/winter
	name = "NCR winter fatigues"
	desc = "A uniform with no jacket bearing the marks of the New California Republic."
	icon_state = "scoutclothes_w"
	item_state = "ncr_uniform_w"

/obj/item/clothing/under/fallout/ncr/ncrcf
	name = "NCRCF uniform"
	desc = "A uniform bearing the marks of the New California Republic Correctional Facility."
	icon_state = "ncrcf"
	item_state = "ncrcf"

/obj/item/clothing/under/fallout/ncr/ncrcf/jacket
	name = "NCRCF uniform"
	desc = "A uniform bearing the marks of the New California Republic Correctional Facility, this one with a jacket."
	icon_state = "ncrcf_jacket"
	item_state = "ncrcf_jacket"

/obj/item/clothing/under/fallout/ncr/fatigues/engineer
	name = "NCR engineer jumpsuit"
	desc = "An enginnering jumpsuit bearing the marks of the New California Republic."
	icon_state = "ncr_eng"
	item_state = "w_suit"

/obj/item/clothing/under/fallout/ncr/ranger
	name = "ranger clothes"
	desc = "A set of clothes worn often by NCR rangers."
	icon_state = "ranger"
	item_state = "sl_suit"

/obj/item/clothing/under/fallout/ncr/ranger/patrol
	name = "patrol ranger clothes"
	desc = "A set of clothes worn often by patroling NCR rangers."
	icon_state = "patrolranger"
	item_state = "sl_suit"
