/obj/item/clothing/under/fallout/enclave/fatigues
	name = "enclave fatigues"
	desc = "A uniform bearing the marks of the Enclave."
	icon_state = "bdu"
	item_state = "bl_suit"

/obj/item/clothing/under/fallout/enclave/fatigues/desert
	name = "enclave fatigues"
	desc = "A uniform bearing the marks of the Enclave."
	icon_state = "dbdu"
	item_state = "bl_suit"

/obj/item/clothing/under/fallout/enclave/fatigues/officer
	name = "enclave officer fatigues"
	desc = "An officer uniform bearing the marks of the Enclave."
	icon_state = "enclave_o"
	item_state = "bl_suit"
