//This file contains all hatchets and children of hatchets, like icepicks.

/obj/item/hatchet/ms13
	name = "hatchet"
	desc = "A compact but deadly axe. Useful for chopping wood or heads in a pinch."
	force = 30
	throwforce = 30
	w_class = WEIGHT_CLASS_NORMAL
	wound_bonus = 0
	bare_wound_bonus = 10
	log_pickup_and_drop = TRUE

/obj/item/hatchet/ms13/icepick
	name = "ice pick"
	desc = "A standard ice pick that is as good at breaking up ice as it is at breaking skulls."
	w_class = WEIGHT_CLASS_NORMAL
	sharpness = SHARP_POINTY
	armour_penetration = 10
