/obj/item/clothing/head/helmet/fallout
	name = "generic fallout helmet"
	desc = "You shouldn't be seeing this helmet."
	icon = 'fallout/icons/objects/clothing/hats.dmi'
	mob_overlay_icon = 'fallout/icons/mob/clothing/head.dmi'
	flags_inv = HIDEHAIR
	
/obj/item/clothing/head/helmet/fallout/hockey
	name = "hockey mask"
	desc = "A standard hockey mask. Old sports gear is common protective gear in the wastes."
	icon_state = "hockey_mask"
	item_state = "hockey_mask"
	armor = list("melee" = 40, "bullet" = 15, "laser" = 10, "energy" = 10, "bomb" = 25, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	
/obj/item/clothing/head/helmet/fallout/wastehound
	name = "wastehound raider helmet"
	desc = "Raider helmet with a bit of kevlar padding. Good for stopping bullets, but not much else."
	icon_state = "wastehound"
	item_state = "wastehound"
	armor = list(melee = 20, bullet = 35, laser = 5, energy = 5, bomb = 20, bio = 10, rad = 10, fire = 10, acid = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	
/obj/item/clothing/head/helmet/fallout/blastmaster
	name = "blastmaster raider helmet"
	desc = "An old fireman's helmet repurposed by raiders to be more intimidating and more protective."
	icon_state = "blastmaster"
	item_state = "blastmaster"
	armor = list(melee = 30, bullet = 25, laser = 5, energy = 5, bomb = 25, bio = 10, rad = 10, fire = 20, acid = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	
/obj/item/clothing/head/helmet/fallout/psychotic
	name = "pyscho-tic raider helmet"
	desc = "A padded leather raider helmet."
	icon_state = "psychotic"
	item_state = "psychotic"
	armor = list(melee = 35, bullet = 25, laser = 10, energy = 10, bomb = 20, bio = 10, rad = 10, fire = 10, acid = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	
/obj/item/clothing/head/helmet/fallout/arclight
	name = "arclight raider helmet"
	desc = "A welding mask with added protection, typically used by raiders."
	icon_state = "arclight"
	item_state = "arclight"
	armor = list("melee" = 40, "bullet" = 20, "laser" = 5, "energy" = 5, "bomb" = 20, "bio" = 10, "rad" = 10, "fire" = 15, "acid" = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	
/obj/item/clothing/head/helmet/fallout/yankee
	name = "yankee raider helmet"
	desc = "A sports helmet used by raiders for it's protective qualities, even if it isn't very good at stopping bullets."
	icon_state = "yankee"
	item_state = "yankee"
	armor = list("melee" = 40, "bullet" = 15, "laser" = 10, "energy" = 10, "bomb" = 25, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	
/obj/item/clothing/head/helmet/riot/fallout
	name = "riot helmet"
	desc = "A pre-war riot helmet great at fending off melee attackers."
	icon_state = "riot"
	item_state = "helmet"
	strip_delay = 60
	icon = 'fallout/icons/objects/clothing/hats.dmi'
	mob_overlay_icon = 'fallout/icons/mob/clothing/head.dmi'
	armor = list(melee = 50, bullet = 30, laser = 20, energy = 20, bomb = 35, bio = 10, rad = 10, fire = 30, acid = 10)
	
/obj/item/clothing/head/helmet/fallout/reinfhard
	name = "reinforced hard hat"
	desc = "A construction hard hat heavily reinforced with metal for maximized protection."
	icon_state = "durathread"
	item_state = "durathread"
	armor = list("melee" = 50, "bullet" = 35, "laser" = 5, "energy" = 5, "bomb" = 30, "bio" = 10, "rad" = 10, "fire" = 50, "acid" = 10)
	flags_cover = NONE
	
/obj/item/clothing/head/helmet/fallout/cowboy
	name = "cowboy hat"
	desc = "A standard leather cowboy hat with minor protective qualities."
	icon_state = "cowboy"
	item_state = "cowboy"
	armor = list(melee = 15, bullet = 10, laser = 5, energy = 5, bomb = 10, bio = 0, rad = 0, fire = 0, acid = 0)
	flags_cover = NONE
	
/obj/item/clothing/head/helmet/fallout/cowboy/stormchaser
	name = "stormchaser hat"
	desc = "A fedora with an attached hood and minimal padding, common headwear among wastelanders everywhere."
	icon_state = "stormchaser"
	item_state = "stormchaser"
	
/obj/item/clothing/head/helmet/fallout/cowboy/black
	name = "black cowboy hat"
	desc = "A black cowboy hat, nothing else much special about it."
	icon_state = "blackcowboy"
	item_state = "blackcowboy"
	
/obj/item/clothing/head/helmet/fallout/cowboy/mayor
	name = "mayor's hat"
	desc = "A fancy hat, typically worn by mayors and other corrupt politicians."
	icon_state = "gambler"
	item_state = "gambler"
	
/obj/item/clothing/head/helmet/fallout/cowboy/canaan
	name = "Canaanite's hat"
	desc = "A wide brimmed hat typically worn by Canaanite missionaries."
	icon_state = "canaan"
	item_state = "canaan"
	
/obj/item/clothing/head/helmet/fallout/cowboy/padded
	name = "padded cowboy hat"
	desc = "A larger cowboy hat with additional padding for more protection."
	icon_state = "cowboylarge"
	item_state = "cowboylarge"
	armor = list(melee = 25, bullet = 20, laser = 5, energy = 5, bomb = 10, bio = 5, rad = 5, fire = 5, acid = 5)
	
/obj/item/clothing/head/helmet/fallout/cowboy/padded/ushanka
	name = "ushanka hat"
	desc = "An ushanka hat with additional protective padding. Can protect your head from the cold and from taking some real damage!"
	icon_state = "ushanka"
	item_state = "ushanka"
	
/obj/item/clothing/head/helmet/fallout/cowboy/padded/hubologist
	name = "Hubologist hood"
	desc = "A mysterious hood worn by Hubologists."
	icon_state = "hubologist"
	item_state = "hubologist"
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	
/obj/item/clothing/head/helmet/fallout/cowboy/reinf
	name = "reinforced cowboy hat"
	desc = "A black cowboy hat reinforced with even more leather padding and a bit of metal, for good measure."
	icon_state = "reinfcowboy"
	item_state = "reinfcowboy"
	armor = list(melee = 35, bullet = 25, laser = 10, energy = 10, bomb = 20, bio = 10, rad = 10, fire = 10, acid = 10)
	
/obj/item/clothing/head/helmet/fallout/cowboy/reinf/deputy
	name = "Mammoth deputy hat"
	desc = "An old park ranger hat repurposed and padded by the town of Mammoth to be used by their lawmen."
	icon_state = "deputy"
	item_state = "deputy"
	
/obj/item/clothing/head/helmet/fallout/cowboy/sheriff
	name = "Mammoth sheriff's hat"
	desc = "An old park ranger hat heavily reinforced and belonging to the sheriff of the town of Mammoth."
	icon_state = "sheriff"
	item_state = "sheriff"
	armor = list(melee = 50, bullet = 35, laser = 25, energy = 25, bomb = 30, bio = 10, rad = 10, fire = 25, acid = 10)
	
/obj/item/clothing/head/helmet/fallout/cowboy/padded/black
	name = "padded black cowboy hat"
	desc = "A big black cowboy hat, better protection and more intimidating."
	icon_state = "blackcowboylarge"
	item_state = "blackcowboylarge"
	
/obj/item/clothing/head/helmet/fallout/cowboy/padded/military
	name = "military hat"
	desc = "A military hat. A little bit of extra padding offers some minor protection."
	icon_state = "general"
	item_state = "general"
	
/obj/item/clothing/head/helmet/fallout/cowboy/padded/detective
	name = "detective's hat"
	desc = "A wide brimmed hat normally worn by detectives. Padded for extra protection."
	icon_state = "detective"
	item_state = "detective"
	
/obj/item/clothing/head/helmet/fallout/cowboy/padded/detective/grey
	name = "grey detective's hat"
	desc = "A wide brimmed hat normally worn by detectives. This one is grey, but otherwise no different."
	icon_state = "detectivealt"
	item_state = "detectivealt"
	
/obj/item/clothing/head/helmet/fallout/cowboy/padded/police
	name = "police hat"
	desc = "A police hat with protective padding."
	icon_state = "retropolice"
	item_state = "retropolice"

/obj/item/clothing/head/helmet/fallout/cowboy/reinf/motorcycle
	name = "motorcycle helmet"
	desc = "A typical motorcycle helmet. Decent protection overall."
	icon_state = "motorcycle"
	item_state = "motorcycle"
	
/obj/item/clothing/head/helmet/fallout/eyebot
	name = "eyebot helmet"
	desc = "A helmet made from the remains of an eyebot. Solid protection, even if it looks silly."
	icon_state = "eyebot"
	item_state = "eyebot"
	armor = list("melee" = 50, "bullet" = 35, "laser" = 5, "energy" = 5, "bomb" = 30, "bio" = 10, "rad" = 10, "fire" = 50, "acid" = 10)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	
/obj/item/clothing/head/helmet/fallout/metal
	name = "metal helmet"
	desc = "A robust but cumbersome metal helmet. Bogs you down a bit in exchange for it's good all around protection. Metal is known to be conductive however."
	icon_state = "metalhelmet"
	item_state = "metalhelmet"
	armor = list("melee" = 55, "bullet" = 40, "laser" = 0, "energy" = 0, "bomb" = 40, "bio" = 20, "rad" = 20, "fire" = 80, "acid" = 20)
	slowdown = 0.25
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	
/obj/item/clothing/head/helmet/fallout/tesla
	name = "tesla helmet"
	desc = "A pre-war helmet specialized for going head to head against laser and energy weapons."
	icon_state = "tesla_helmet"
	item_state = "tesla_helmet"
	armor = list("melee" = 40, "bullet" = 40, "laser" = 45, "energy" = 45, "bomb" = 30, "bio" = 25, "rad" = 25, "fire" = 60, "acid" = 25)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	
/obj/item/clothing/head/helmet/fallout/military
	name = "military helmet"
	desc = "A bulletproof helmet used by certain pre-war military forces."
	icon_state = "bulletproof"
	item_state = "bulletproof"
	armor = list(melee = 30, bullet = 50, laser = 15, energy = 15, bomb = 40, bio = 20, rad = 20, fire = 40, acid = 20)
	
/obj/item/clothing/head/helmet/fallout/combat
	name = "combat helmet"
	desc = "A standard pre-war combat helmet. Good overall protection."
	icon_state = "combat_helmet"
	item_state = "combat_helmet"
	armor = list("melee" = 45, "bullet" = 40, "laser" = 15, "energy" = 15, "bomb" = 40, "bio" = 20, "rad" = 20, "fire" = 40, "acid" = 20)
	flags_cover = NONE
	
/obj/item/clothing/head/helmet/fallout/combat/advanced
	name = "advanced combat helmet"
	desc = "A more advanced combat helmet, added protection and some gadgets."
	icon_state = "combat_helmet_mk2"
	item_state = "combat_helmet_mk2"
	armor = list("melee" = 55, "bullet" = 45, "laser" = 25, "energy" = 25, "bomb" = 50, "bio" = 25, "rad" = 25, "fire" = 60, "acid" = 25)
	
/obj/item/clothing/head/helmet/fallout/combat/reinforced
	name = "reinforced combat helmet"
	desc = "A combat helmet reinforced with lots of metal plating. Added weight slows the user down a bit, but the extra protection makes it worth it."
	icon_state = "reinfcombat"
	item_state = "reinfcombat"
	armor = list("melee" = 60, "bullet" = 50, "laser" = 10, "energy" = 10, "bomb" = 60, "bio" = 25, "rad" = 25, "fire" = 80, "acid" = 25)
	slowdown = 0.25
	
/obj/item/clothing/head/helmet/fallout/combat/black
	name = "black combat helmet"
	desc = "A combat helmet protected mostly against laser and energy weapons with a black recolor and some fancy additions."
	icon_state = "enclave_helmet"
	item_state = "enclave_helmet"
	armor = list("melee" = 50, "bullet" = 40, "laser" = 35, "energy" = 35, "bomb" = 50, "bio" = 25, "rad" = 25, "fire" = 60, "acid" = 25)
	flags_cover = HEADCOVERSEYES
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	
/obj/item/clothing/head/helmet/fallout/combat/black/brotherhood
	name = "brotherhood combat helmet"
	desc = "A combat helmet personally made by and for the Brotherhood of Steel. Great protection against laser and energy weapons."
	icon_state = "brotherhood_helmet"
	item_state = "brotherhood_helmet"
	
/obj/item/clothing/head/helmet/fallout/eliteriot
	name = "elite riot helmet"
	desc = "An advanced helmet originally used by elite pre-war riot control units."
	icon_state = "elite_riot"
	item_state = "elite_riot"
	armor = list("melee" = 60, "bullet" = 45, "laser" = 20, "energy" = 20, "bomb" = 60, "bio" = 25, "rad" = 25, "fire" = 60, "acid" = 25)
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	
/obj/item/clothing/head/helmet/fallout/ncr
	name = "NCR infantry helmet"
	desc = "A standard issue NCR infantry helmet adapted for arctic environments."
	icon_state = "ncr_infantry_helmet_w"
	item_state = "ncr_infantry_helmet_w"
	armor = list(melee = 35, bullet = 35, laser = 10, energy = 10, bomb = 20, bio = 10, rad = 10, fire = 10, acid = 10)
	flags_cover = NONE
	
/obj/item/clothing/head/helmet/fallout/ncr/goggles
	name = "NCR goggles helmet"
	desc = "An NCR helmet with added goggles and additional protective padding."
	icon_state = "ncr_goggles_helmet_w"
	item_state = "ncr_goggles_helmet_w"
	can_toggle = 1
	toggle_message = "You pull the goggles down on"
	alt_toggle_message = "You push the goggles up on"
	actions_types = list(/datum/action/item_action/toggle)
	armor = list("melee" = 45, "bullet" = 40, "laser" = 20, "energy" = 20, "bomb" = 25, "bio" = 20, "rad" = 20, "fire" = 20, "acid" = 20)
	
/obj/item/clothing/head/helmet/fallout/ncr/beret
	name = "NCR officer beret"
	desc = "An NCR officer's beret. Minimal protection, maximum style and authority."
	icon_state = "ncr_officer_beret_w"
	item_state = "ncr_officer_beret_w"
	armor = list(melee = 25, bullet = 20, laser = 5, energy = 5, bomb = 10, bio = 5, rad = 5, fire = 5, acid = 5)

/obj/item/clothing/head/helmet/fallout/recon
	name = "brotherhood recon helmet"
	desc = "A light but armored helmet normally worn by Brotherhood Initiates with their standard issue armor."
	icon_state = "recon"
	item_state = "recon"
	armor = list("melee" = 40, "bullet" = 35, "laser" = 20, "energy" = 20, "bomb" = 25, "bio" = 20, "rad" = 20, "fire" = 25, "acid" = 20)
