#define F13_WASTELAND		(1<<0)

#define F13_WASTELANDER		(1<<0)
#define F13_CANAANITE		(1<<1)
#define F13_HUBOLOGIST		(1<<2)

#define F13_TOWN			(1<<1)

#define F13_SETTLER			(1<<0)
#define F13_SHOPKEEP		(1<<1)
#define F13_FARMER			(1<<2)
#define F13_BARTENDER		(1<<3)
#define F13_DOCTOR			(1<<4)
#define F13_DEPUTY			(1<<5)
#define F13_SHERIFF			(1<<6)
#define F13_MAYOR			(1<<7)

#define F13_TRIBE			(1<<2)

#define F13_TRIBAL			(1<<0)
#define F13_WARRIOR			(1<<1)
#define F13_BERSERKER		(1<<2)
#define F13_SHAMAN			(1<<3)
#define F13_CHIEFTAIN		(1<<4)

#define F13_NCR				(1<<3)

#define F13_TROOPER			(1<<0)
#define F13_CORPORAL		(1<<1)
#define F13_SERGEANT		(1<<2)
#define F13_LIEUTENANT		(1<<3)

#define F13_BOS				(1<<4)

#define F13_INITIATE		(1<<0)
#define F13_KNIGHT			(1<<1)
#define F13_PALADIN			(1<<2)
#define F13_HEAD_PALADIN	(1<<3)
#define F13_SCRIBE			(1<<4)
#define F13_HEAD_SCRIBE		(1<<5)

#define F13_EIGHTIES		(1<<5)

#define F13_RAIDER			(1<<0)
#define F13_ENFORCER		(1<<1)
#define F13_BOSS			(1<<2)

#define JOB_DISPLAY_ORDER_F13_WASTELANDER 1
#define JOB_DISPLAY_ORDER_F13_CANAANITE 2
#define JOB_DISPLAY_ORDER_F13_HUBOLOGIST 3
#define JOB_DISPLAY_ORDER_F13_SETTLER 4
#define JOB_DISPLAY_ORDER_F13_SHOPKEEP 5
#define JOB_DISPLAY_ORDER_F13_FARMER 6
#define JOB_DISPLAY_ORDER_F13_BARTENDER 7
#define JOB_DISPLAY_ORDER_F13_DOCTOR 8
#define JOB_DISPLAY_ORDER_F13_DEPUTY 9
#define JOB_DISPLAY_ORDER_F13_SHERIFF 10
#define JOB_DISPLAY_ORDER_F13_MAYOR 11
#define JOB_DISPLAY_ORDER_F13_TRIBAL 12
#define JOB_DISPLAY_ORDER_F13_WARRIOR 13
#define JOB_DISPLAY_ORDER_F13_BERSERKER 14
#define JOB_DISPLAY_ORDER_F13_SHAMAN 15
#define JOB_DISPLAY_ORDER_F13_CHIEFTAIN 16
#define JOB_DISPLAY_ORDER_F13_TROOPER 17
#define JOB_DISPLAY_ORDER_F13_CORPORAL 18
#define JOB_DISPLAY_ORDER_F13_SERGEANT 19
#define JOB_DISPLAY_ORDER_F13_LIEUTENANT 20
#define JOB_DISPLAY_ORDER_F13_INITIATE 21
#define JOB_DISPLAY_ORDER_F13_KNIGHT 22
#define JOB_DISPLAY_ORDER_F13_PALADIN 23
#define JOB_DISPLAY_ORDER_F13_HEAD_PALADIN 24
#define JOB_DISPLAY_ORDER_F13_SCRIBE 25
#define JOB_DISPLAY_ORDER_F13_HEAD_SCRIBE 26
#define JOB_DISPLAY_ORDER_F13_RAIDER 27
#define JOB_DISPLAY_ORDER_F13_ENFORCER 28
#define JOB_DISPLAY_ORDER_F13_BOSS 29

#define EXP_TYPE_WASTELAND "Wasteland"
#define EXP_TYPE_TOWN "Town"
#define EXP_TYPE_TRIBE "Tribe"
#define EXP_TYPE_NCR "NCR"
#define EXP_TYPE_BOS "BOS"
#define EXP_TYPE_EIGHTIES "80s"
