#define MS13_WASTELAND		(1<<0)

#define MS13_WASTELANDER		(1<<0)
#define MS13_CANAANITE		(1<<1)
#define MS13_HUBOLOGIST		(1<<2)

#define MS13_TOWN			(1<<1)

#define MS13_SETTLER			(1<<0)
#define MS13_SHOPKEEP		(1<<1)
#define MS13_FARMER			(1<<2)
#define MS13_BARTENDER		(1<<3)
#define MS13_DOCTOR			(1<<4)
#define MS13_DEPUTY			(1<<5)
#define MS13_SHERIFF			(1<<6)
#define MS13_MAYOR			(1<<7)

#define MS13_TRIBE			(1<<2)

#define MS13_TRIBAL			(1<<0)
#define MS13_WARRIOR			(1<<1)
#define MS13_BERSERKER		(1<<2)
#define MS13_SHAMAN			(1<<3)
#define MS13_CHIEFTAIN		(1<<4)

#define MS13_NCR				(1<<3)

#define MS13_TROOPER			(1<<0)
#define MS13_RADIOMAN		(1<<1)
#define MS13_ENGINEER		(1<<2)
#define MS13_CORPORAL		(1<<3)
#define MS13_SERGEANT		(1<<4)
#define MS13_MEDIC 			(1<<5)
#define MS13_LIEUTENANT		(1<<6)

#define MS13_BOS				(1<<4)

#define MS13_INITIATE		(1<<0)
#define MS13_KNIGHT			(1<<1)
#define MS13_PALADIN			(1<<2)
#define MS13_HEAD_PALADIN	(1<<3)
#define MS13_SCRIBE			(1<<4)
#define MS13_HEAD_SCRIBE		(1<<5)

#define MS13_RAIDERS         (1<<5)

#define MS13_RAIDER			(1<<0)
#define MS13_ENFORCER		(1<<1)
#define MS13_BOSS			(1<<2)

#define JOB_DISPLAY_ORDER_MS13_WASTELANDER 1
#define JOB_DISPLAY_ORDER_MS13_CANAANITE 2
#define JOB_DISPLAY_ORDER_MS13_HUBOLOGIST 3
#define JOB_DISPLAY_ORDER_MS13_SETTLER 4
#define JOB_DISPLAY_ORDER_MS13_FARMER 5
#define JOB_DISPLAY_ORDER_MS13_BARTENDER 6
#define JOB_DISPLAY_ORDER_MS13_DOCTOR 7
#define JOB_DISPLAY_ORDER_MS13_NURSE 8
#define JOB_DISPLAY_ORDER_MS13_DEPUTY 9
#define JOB_DISPLAY_ORDER_MS13_SHERIFF 10
#define JOB_DISPLAY_ORDER_MS13_MAYOR 11
#define JOB_DISPLAY_ORDER_MS13_TRIBAL 12
#define JOB_DISPLAY_ORDER_MS13_WARRIOR 13
#define JOB_DISPLAY_ORDER_MS13_BERSERKER 14
#define JOB_DISPLAY_ORDER_MS13_SHAMAN 15
#define JOB_DISPLAY_ORDER_MS13_CHIEFTAIN 16
#define JOB_DISPLAY_ORDER_MS13_TROOPER 17
#define JOB_DISPLAY_ORDER_MS13_RADIOMAN 18
#define JOB_DISPLAY_ORDER_MS13_SERGEANT 19
#define JOB_DISPLAY_ORDER_MS13_ENGINEER 20
#define JOB_DISPLAY_ORDER_MS13_STAFFSERGEANT 21
#define JOB_DISPLAY_ORDER_MS13_MEDIC 22
#define JOB_DISPLAY_ORDER_MS13_LIEUTENANT 23
#define JOB_DISPLAY_ORDER_MS13_PRAETORIAN 24
#define JOB_DISPLAY_ORDER_MS13_CENTURION 25
#define JOB_DISPLAY_ORDER_MS13_VETERANDECANUS 26
#define JOB_DISPLAY_ORDER_MS13_PRIMEDECANUS 27
#define JOB_DISPLAY_ORDER_MS13_RECRUITDECANUS 28
#define JOB_DISPLAY_ORDER_MS13_VETERANLEGIONARY 29
#define JOB_DISPLAY_ORDER_MS13_PRIMELEGIONARY 30
#define JOB_DISPLAY_ORDER_MS13_RECRUITLEGIONARY 31
#define JOB_DISPLAY_ORDER_MS13_SPECULATORE 32
#define JOB_DISPLAY_ORDER_MS13_EXPLORER 33
#define JOB_DISPLAY_ORDER_MS13_SCOUT 34
#define JOB_DISPLAY_ORDER_MS13_VEXILLARIUS 35
#define JOB_DISPLAY_ORDER_MS13_INITIATE 36
#define JOB_DISPLAY_ORDER_MS13_KNIGHT 37
#define JOB_DISPLAY_ORDER_MS13_PALADIN 38
#define JOB_DISPLAY_ORDER_MS13_HEAD_PALADIN 39
#define JOB_DISPLAY_ORDER_MS13_SCRIBE 40
#define JOB_DISPLAY_ORDER_MS13_HEAD_SCRIBE 41
#define JOB_DISPLAY_ORDER_MS13_RAIDER 42
#define JOB_DISPLAY_ORDER_MS13_SAWBONE 43
#define JOB_DISPLAY_ORDER_MS13_ENFORCER 44
#define JOB_DISPLAY_ORDER_MS13_BOSS 45

#define EXP_TYPE_WASTELAND "Wasteland"
#define EXP_TYPE_TOWN "Town"
#define EXP_TYPE_TRIBE "Tribe"
#define EXP_TYPE_LEGION "Legion"
#define EXP_TYPE_NCR "NCR"
#define EXP_TYPE_BOS "BOS"
#define EXP_TYPE_RAIDERS "Raiders"
